<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectionViewController" customModule="ProductHuntClient" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="y4h-Ou-BXA" id="SWr-tK-cRi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="rKq-AQ-8Mh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-Ou-BXA">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="vVb-qy-oEZ"/>
                    </constraints>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-sO-bqB">
                    <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                    <items>
                        <barButtonItem title="Cancel" id="nRj-bR-RBK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="-1" id="KW0-NR-8n4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GGD-wi-T4T"/>
                        <barButtonItem title="Select" id="fmX-TG-Clg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="selectItem:" destination="-1" id="0J3-GD-Ybk"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.85490196080000003" green="0.33333333329999998" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="S5W-sO-bqB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cgy-1x-gZZ"/>
                <constraint firstAttribute="trailing" secondItem="y4h-Ou-BXA" secondAttribute="trailing" id="LKx-n8-I5z"/>
                <constraint firstAttribute="trailing" secondItem="S5W-sO-bqB" secondAttribute="trailing" id="TFs-qD-goA"/>
                <constraint firstItem="y4h-Ou-BXA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UBh-u2-1HO"/>
                <constraint firstItem="y4h-Ou-BXA" firstAttribute="top" secondItem="S5W-sO-bqB" secondAttribute="bottom" id="cjN-iR-j7x"/>
                <constraint firstAttribute="bottom" secondItem="y4h-Ou-BXA" secondAttribute="bottom" id="ePY-w8-bNZ"/>
            </constraints>
        </view>
    </objects>
</document>
